# car-rent

./: README.md
automation-qa/: .gitignore
automation-qa/CarRentalAppTest/: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  Readme.md  UI.md  api.md  pom.xml
automation-qa/CarRentalAppTest/src/test/java/com/epam/api/: ConfigReader.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/api/contexts/: APITestContext.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/api/entity/: Car.java  Login.java  Registration.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/api/runner/: TestRunner.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/api/stepdefinitions/: CarsSteps.java  CommonSteps.java  LoginSteps.java  RegistrationSteps.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/base/: BasePage.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/hooks/: Hooks.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/pages/: CarBookingPage.java  LandingPage.java  LoginPage.java  MyBookingsPage.java  RegistrationPage.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/runner/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/stepdefinitions/: CheckoutStep.java  CommonSteps.java  ConfirmBookingStep.java  LoginStep.java  RegisterationStep.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/utils/: NavigationUtils.java  ScreenShotUtils.java  SingletonWebDriverFactoryUtils.java
automation-qa/CarRentalAppTest/src/test/java/com/epam/ui/utils/factories/: ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  WebDriverFactory.java
automation-qa/CarRentalAppTest/src/test/resources/: config.properties  cucumber.properties  log4j2.xml
automation-qa/CarRentalAppTest/src/test/resources/data/: invalid_registration_data.json  valid_registration_data.json
automation-qa/CarRentalAppTest/src/test/resources/features/api/: AutomaticRoleAssignment.feature  CarsClientReview.feature  CarsGetAll.feature  CarsGetByID.feature  Login.feature  UserRegistration.feature
automation-qa/CarRentalAppTest/src/test/resources/features/ui/: CancelCar.feature  CheckoutCarWithLogin.feature  CheckoutCarWithoutLogin.feature  ConfirmBooking.feature  Login.feature  Register.feature
automation-qa/CarRentalAppTest/src/test/resources/schemas/: CarsClientReviewResponse.json  CarsGetAllResponse.json  CarsGetByIDResponse.json  UserRegistrationSuccessSchema.json  loginResponseSchema.json
backend/: README.md  deployment_resources.json  package-lock.json  package.json
backend/app/lambdas/syndicate_lambda/: deployment_resources.json  index.js  initDatabase.js  lambda_config.json  package-lock.json  package.json
frontend/: README.md  angular.json  db.json  package-lock.json  package-lock.json.backup  package.json
frontend/car-rental/: db.json
frontend/public/assets/data/: cars.json  feedback.json  locations.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pages/: pages.module.ts
frontend/src/app/shared/: shared.module.ts
server/: .env  .gitignore  README.md  package-lock.json  package.json
server/api-gateway/: .env  package-lock.json  package.json  tsconfig.json
server/api-gateway/src/: app.ts  server.ts
server/api-gateway/src/config/: config.ts
server/api-gateway/src/middlewares/: auth.middleware.ts  error.middleware.ts  logger.middleware.ts
server/api-gateway/src/routes/: authRoutes.ts  booking.proxy.ts  homePageRoutes.ts
server/api-gateway/src/utils/: apiErrors.ts  jwtHelper.ts  logger.ts
server/authentication/: .env  package-lock.json  package.json  tsconfig.json
server/authentication/src/: app.ts  server.ts
server/authentication/src/config/: constants.ts  database.ts
server/authentication/src/controllers/: adminController.ts  authController.ts  userController.ts
server/authentication/src/middlewares/: auth.ts
server/authentication/src/models/: SupportAgentList.ts  User.ts
server/authentication/src/routes/: adminRoutes.ts  authRoutes.ts  userRoutes.ts
server/authentication/src/utils/: jwtHelper.ts  logger.ts  seedData.ts  validator.ts
server/car-booking/: .env  package-lock.json  package.json
server/car-booking/src/: app.ts  server.ts
server/car-booking/src/config/: db.ts
server/car-booking/src/controllers/: booking.controller.ts
server/car-booking/src/middlewares/: error.middleware.ts
server/car-booking/src/models/: booking.model.ts
server/car-booking/src/routes/: booking.routes.ts
server/home-page/: .env  Dockerfile  README.md  package-lock.json  package.json
server/home-page/src/: app.ts  server.ts
server/home-page/src/config/: config.ts  database.ts  logger.ts
server/home-page/src/controllers/: aboutUsController.ts  carController.ts  faqController.ts  homeController.ts  locationController.ts
server/home-page/src/middlewares/: errorHandler.ts  requestLogger.ts
server/home-page/src/models/: aboutUs.ts  car.ts  faq.ts  location.ts
server/home-page/src/routes/: aboutUsRoutes.ts  carRoutes.ts  faqRoutes.ts  homeRoutes.ts  index.ts  locationRoutes.ts
server/report-generation/: .env  .eslintrc.json  package-lock.json  package.json
server/report-generation/src/: app.ts  server.ts
server/report-generation/src/config/: config.ts  constants.ts  database.ts
server/report-generation/src/controllers/: reportController.ts
server/report-generation/src/interfaces/: booking.interface.ts  car.interface.ts  feedback.interface.ts  user.interface.ts
server/report-generation/src/middlewares/: auth.middleware.ts  errorMiddleware.ts
server/report-generation/src/models/: report.ts
server/report-generation/src/routes/: reportRoutes.ts
server/report-generation/src/services/: bookingService.ts  carService.ts  feedbackService.ts  userService.ts
server/report-generation/src/utils/: apiErrors.ts  jwtHelper.ts  logger.ts  reportUtils.ts
(+172 files in other folders)
